/* 
    Document   : form
    Created on : 30-Mar-2013, 12:52:33
    Author     : chris
    Description:
        Purpose of the stylesheet follows.
*/

/** Layouts **/
#page {
    margin-top: 5px;
    margin-bottom: 5px;
    background: white;
    border: 1px solid #C7E1BA;
}
#header {
    position: relative;
    margin: 0;
    padding: 0;
    border-top: 3px solid #C7E1BA;
}
#login {
    position: absolute;
    top: 0px;
    right: 0px;
    -moz-border-radius: 0px 0px 5px 5px;
    border-radius:  0px 0px 5px 5px;
    background: #C7E1BA;
    padding: 0 10px;
    color: #628B61;
    font-size: 10px;
}
#login a {
    color: #628B61;
    font-weight: bold;
}
#mainmenu {
    background: #628B61 repeat-x left top;
}
/**user menu**/
ul.userMenu {
    margin: 0;
}
ul.userMenu li {
    line-height: 16px;
    float: left;
    list-style: none;
    padding: 0 5px 0px 5px;
    border-right: 1px dashed #EBF1E8 !important;   
}
#mainmenu ul li a:hover, #mainmenu ul li.active a {
color: #628B61;
background-color: #EBF1E8;
text-decoration: none;
}
/** form elements **/
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
border-color: #B9C3A7;
outline: 0;
outline: thin dotted 9;
-webkit-box-shadow: inset 0 1px 1px #B9C3A7, 0 0 8px #B9C3A7;
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #B9C3A7;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #B9C3A7;
}
/** Gridview **/
.grid-view table.items th {
    color: white;
    background: #628B61 !important;
    text-align: center;
}
div.grid-view .filters input {
	width: 85% !important;
}
.grid-view table.items tr.odd {
    background: #EBF1E8 !important;
}
